# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0611ddcbd1bfe5186ea6a814a0391f828ca80788ccb07f0453a6b51c9b5cb0fc69041a2fa01f79a4cddf48b2bf6e7288ec40cf2ebfea942f6f17a7a7c5127c7

test:
  secret_key_base: 34d416a81f48102ae2d12846b3e80be854660b9e182c85f48d32bce0646babfbcb39a680e991298425a2fedaf186c85264bceaddd542668394a8075655cbd218

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
